<?php

namespace Webizi;

use Webizi\Helpers\EnumHelper;
use Webizi\Models\BooksTable;
use Webizi\Users\User;

class ReportMapping
{
    public static function getExtraParamsMapping($xmlId)
    {
        $params = [
            'report_indicators_year' => [
                'STAFF_PERCENT' => 'Доля сотрудников в возрасте до 30 лет в общей численности основного персонала библиотеки',
                'POPULARIZATION' => 'Реализованы проекты, направленные на поддержку и популяризацию чтения',
                'POPULARIZATION_KIDS' => 'в том числе для детей и подростков',
                'EFFECTIVE_COOPERATION' => 'Проведены мероприятия, направленные на эффективное взаимодействие профессионального сообщества',
                'COMPETITIONS' => 'Проведены профессиональные конкурсы и смотры в целях выявления лучших организационно-управленческих, маркетинговых и технологических инноваций, внедренных библиотеками',
                'MONITORING' => 'Проведены мониторинги и исследования',
                'RENOVATION' => 'Проведены мероприятия, направленные на обновление материально-технической базы и содержанию имущества',
                'COUNT_DOCS' => 'Количество разработанных документов, направленных на актуализацию нормативной базы',
                'SAVE_FOUNDATION' => 'Проведены мероприятия, направленные на обеспечение сохранности библиотечных фондов',
                'ELECTRONIC_RESOURCE' => 'Проведены мероприятия по развитию электронных ресурсов',
                'ADVANCED_TRAINING' => 'Реализованы образовательные программы и специализированные краткосрочные курсы повышения квалификации библиотечных кадров',
            ],
            'report_lib_work' => [
                'CLASS_COMPLETE' => 'Число классов-комплектов',
                'OTHER_READERS' => 'Учителя и прочие',
                'MAIN_FUND' => 'Основной фонд библиотеки',
                'STUDY_FUND' => 'Учебный фонд библиотеки',
                'NUMBER_VISITS' => 'Количество посещений',
                'LEARN_BOOKS' => 'Книговыдача учебников',
                'READABILITY' => 'Читаемость',
                'ATTENDANCE' => 'Посещаемость',
                'NEGOTIABILITY' => 'Обращаемость',
                'SUB_PUB_STUDENTS' => 'Получение подписных изданий для учащихся',
                'SUB_PUB_TEACHERS' => 'Получение подписных изданий для учителей'
            ],
            'form_learn_books' => [
                'BUDGET_PROVIDE' => 'Обеспеченность за счет консолидированного бюджета субъекта РФ, тыс. руб. (сумма по заключенным договорам)',
                'FREE_NEED' => 'Потребность в бесплатных учебниках (шт.)',
                'REAL_PROVIDE' => 'Реальная обеспеченность бесплатными учебниками (шт.)',
                'STUDENTS_PROVIDE' => 'Численность обучающихся, обеспеченных бесплатными учебниками (чел.)',
            ],
            'info_learn_books_region' => [
                'EDUC_EXP' => 'Выделено на учебные расходы, тыс. руб',
                'SPENT' => 'Из них: израсходовано на учебники, тыс. руб.',
                'ALLOCATED' => 'Выделено на учебные расходы (план), тыс. руб.',
                'SPENT_BOOKS' => 'Из них: израсходовано на учебники (план), тыс. руб.',
                'DEFICIT_FINANCE' => 'Дефицит финансирования',
                'BOOKS_PAPER' => 'Количество закупленных учебников в печатной форме, шт.',
                'BOOKS_ELECTRONIC' => 'Количество закупленных учебников в электронной форме, шт.',
                '1_4_CLASSES' => 'Количество закупленных рабочих тетрадей в 1-4 классы',
                '5-11CLASSES' => 'Количество закупленных рабочих тетрадей в 5-11 классы',
                'IMAG_LIT' => 'Количество закупленной художественной литературы',
                'BOOKS_PAPER_PLAN' => 'Количество планируемой закупки учебников в печатной форме*, шт. (план)',
                'BOOKS_ELECTRONIC_PLAN' => 'Количество планируемой закупки учебников в печатной форме*, шт. (факт)',
                'AGREEMENTS' => 'Заключено договоров (контрактов) тыс. руб.',
            ],
            'learn_books' => [
                'REGION_BUDGET' => 'Средства регионального бюджета, направленные на приобретение учебников',
                'MUN_BUDGET' => 'Средства муниципального бюджета, направленные на приобретение учебников',
                'NON_BUDGET' => 'Внебюджетные средства общеобразовательных организаций, направленные на приобретение учебников ',
                'BOUGHT_BOOKS' => 'Количество закупленных учебников',
                'EL_BOOKS' => 'Количество закупленных учебников в электронном виде',
                'AVERAGE_PRICE' => 'Средняя цена учебника в муниципалитете',
                'PROVIDE' => 'Обеспеченность учебниками',
            ],
            'monitoring_staff' => [
                'H10' => 'Число ставок по штату',
                'R10' => 'Фактически занято, ед.',
                'AE10' => 'Численность работников на начало предыдущего учебного года, чел.',
                'AY10' => 'Принято на работу человек, всего',
                'BJ10' => 'Принято на работу человек с высшим образованием, всего',
                'BQ10' => 'Принято на работу человек с высшим библиотечным образованием',
                'BZ10' => 'Принято на работу человек со средним профессиональным образованием, всего',
                'CG10' => 'Принято на работу человек со средним профессиональным библиотечным образованием',
                'CP10' => 'Выбыло работников, всего',
                'DA10' => 'Выбыло работников с высшим образованием, всего',
                'DH10' => 'Выбыло работников с высшим библиотечным образованием, всего',
                'DQ10' => 'Выбыло работников со средним профессиональным образованием, всего',
                'DX10' => 'Выбыло работников со средним профессиональным библиотечным образованием, всего',
                'EG10' => 'Численность работников на начало отчетного учебного года, чел.',
                'FA10' => 'Число вакантных должностей, ед.'
            ],
            'form_monitoring_staff_lib' => [
                'B16' => 'Количество школьных библиотек, имеющих автоматизированную библиотечную информационную систему',
                'B17' => 'Количество школьных библиотек, имеющих бумажный каталог',
                'B18' => 'Количество школьных библиотек, имеющих электронный каталог',
                'B19' => 'Количество школьных библиотек, имеющих доступ к интернету',
                'A25' => 'Доступ к электронному контенту',
                'D25' => 'НЭБ.Дети. Обеспечены доступом к электронному контенту',
                'E25' => 'Президентская библиотека. Обеспечены доступом к электронному контенту',
                'F25' => 'Библиошкола. Обеспечены доступом к электронному контенту',
                'G25' => 'ФГИС "Моя школа". Обеспечены доступом к электронному контенту',
                'H25' => 'Другое. Обеспечены доступом к электронному контенту',
                'B30' => 'Зоны для самостоятельной работы читателей с ресурсами на различных типах носителей (зона читального зала и медиатеки), всего',
                'B32' => 'Зоны для самостоятельной работы читателей, трнасформирующиеся в зоны для коллективной работы',
                'B35' => 'Зоны для коллективной работы, всего',
                'I31' => 'Наличие демонстрационного оборудования в зонах для самостоятельной работы',
                'I36' => 'Наличие демонстрационного оборудования в зонах для коллективной работы',
                'O31' => 'Наличие оборудования для проведения ВКС самостоятельной работы',
                'O36' => 'Наличие оборудования для проведения ВКС коллективной работы',
                'B43' => 'Ведется учет книговыдачи художественной литературы школьникам',
                'B83' => 'Недостаточная укомплектованность книжного фонда',
                'B84' => 'Недостаточная оснащенность техникой (компьютеры, принтеры, демонстрационное оборудование и др) ',
                'B85' => 'Слабая скорость Интернета',
                'B86' => 'Дефицит кадрового обеспечения',
                'B87' => 'Отсутствие информации о новинках детской литературы',
                'B88' => 'Дефицит времени на ознакомление с новинками детской литературы',
                'B89' => 'Отсутствие в книжном фонде новинок детской литературы',
            ]
        ];
        if ($xmlId == 'form_monitoring_staff_lib') {
            $tables['WORK_PARENT']['COLUMNS'] = [
                'B' //=> 'Реализуются формы работы с родителями и педагогичексим коллективом',
            ];
            $tables['WORK_PARENT']['ROWS'] = [
                '61', // => 'Клубы семейного чтения',
                '62', // => 'Встреча с родителями на классных родительских собраниях',
                '63', // => 'Участие в работе педагогического совета',
                '64', // => 'Информирование учителей о новой учебной 	и методической литературе, педагогических журналах и газетах',
                '65', // => 'Информирование о новинках детской литературы',
                '66', // => 'Консультационно-информационная работа с методическими объединениями учителей',
                '67', // => 'Другие формы работы (укажите какие)',
            ];
            $tables['PROCENT_OUT_CLASS']['COLUMNS'] = [
                'J', // => 'Процент школьников, регулярно (не реже 2 раз в месяц) берет в школьной библиотеке художественную литературу для внеклассного чтения'
            ];
            $tables['PROCENT_OUT_CLASS']['ROWS'] = [
                '51',// => 'до 25 %',
                '52',// => 'от 25 до 50%',
                '53',// => 'от 50 до 75%',
                '54',// => 'более 75%',
                '55',// => 'информация отсутствует',
            ];
            $tables['PROCENT_PROGRAM']['COLUMNS'] = [
                'J',// => 'Процент школьников, регулярно (не реже 2 раз в месяц) берет в школьной библиотеке художественную литературу по программе составляет',
            ];
            $tables['PROCENT_PROGRAM']['ROWS'] = [
                '44',// => 'до 25 %',
                '45',// => 'от 25 до 50%',
                '46',// => 'от 50 до 75%',
                '47',// => 'более 75%',
                '48',// => 'информация отсутствует',
            ];
//            $tables['EVENTS']['COLUMNS'] = [
//                'B',// => 'Реализуются формы работы с читателями (школьниками)',
//            ];
//            $tables['EVENTS']['ROWS'] = [
//                '46',// => 'Выявление самого лучшего читателя, класса',
//                '47',// => 'Мероприятия:',
//                '48',// => 'Юбилейные, памятные даты',
//                '49',// => 'Викторины',
//                '50',// => 'Выставки книг',
//                '51',// => 'Читательские конференции',
//                '52',// => 'Библиотечные уроки, беседы',
//                '53',// => 'Чтение вслух',
//                '54',// => 'Прочее',
//                '55',// => 'Акциия "Подари книгу библиотеке"',
//                '56',// => 'Кинопоказы',
//                '57',// => 'Тематические книжные полки ',
//                '58',// => 'Другие формы работы (укажите какие)',
//                '59',// => 'Всего',
//            ];
            $tables['MATERIAL']['COLUMNS'] = [
                'D',// => 'Площадь до 30 м.кв.',
                'E',// => 'Площадь от 31 до 50 м.кв.',
                'F',// => 'Площадь от 51 до 70 м.кв.',
                'G',// => 'Площадь от 71 до 100 м.кв.',
                'H',// => 'Площадь 101 и более кв.м.',
                'I',// => 'Количество посадочных мест менее 5',
                'J',// => 'Количество посадочных мест от 6 до 10 мест',
                'K',// => 'Количество посадочных мест от 11 до 30 мест',
                'L',// => 'Количество посадочных мест от 31 до 50 мест',
                'M',// => 'Количество посадочных мест более 50 мест',
                'N',// => 'Количество рабочих мест с компьютером менее 5',
                'O',// => 'Количество рабочих мест с компьютером от 6 до 10 мест',
                'P',// => 'Количество рабочих мест с компьютером от 11 до 30 мест',
                'Q',// => 'Количество рабочих мест с компьютером от 31 до 50 мест',
                'R',// => 'Количество рабочих мест с компьютером более 51 места',
            ];
            $tables['MATERIAL']['ROWS'] = [
                '30',// => 'Зоны для самостоятельной работы читателей  с ресурсами на различных типах носителей (зона читального зала и медиатеки)*',
                '35',// => 'Зоны для коллективной работы (интерактивная площадка для проведения массовых мероприятий, в том числе лекций, интеллектуальных игр, кинопоказов, выставок, дискуссий, обучения, круглых столов и др.)'
            ];
            $tables['STAFF']['COLUMNS'] = [
                'B',// => 'кол-во ставок',
                'C',// => 'кол-во человек',
                'D',// => 'возраст до 35 лет, чел',
                'E',// => 'возраст до 36-50 лет, чел.',
                'F',// => 'возраст до 51-60 лет,чел.',
                'G',// => 'возраст до более 61 лет, чел.',
                'H',// => 'Образование высшее, чел.',
                'I',// => 'Образование высшее профильное, чел.',
                'J',// => 'Образование среднее специальное, чел.',
                'K',// => 'Образование среднее специальное профильное, чел.',
                'L',// => 'Проходили повышения квалификации за последние 3 года, чел',
            ];
            $tables['STAFF']['ROWS'] = [
                '72',// => 'Библиотекарь (основное место работы)',
                '73',// => 'Библиотекарь (совмещение с основновным местом работы)',
                '74',// => 'Педагог-библиотекарь  (основное место работы)',
                '75',// => 'Педагог-библиотекарь  (совмещение с основновным местом работы)',
                '76',// => 'Заведующий библиотекой, ведущий библиотекарь, главный библиотекарь, методист',
            ];
        }
        for ($i = 1; $i <= 11; $i++) {
            $params['info_learn_books_region'][$i . 'provide_learn_books'] = 'Обеспеченность обучающихся учебниками и в учебными пособиями в ' . $i . ' классах';
            $params['info_learn_books_region'][$i . 'provide_notebooks'] = 'Обеспеченность рабочими тетрадями, атласами, контурными картами в ' . $i . ' классах';
        }
        $params['info_learn_books_region']['allbooks'] = 'Обеспеченность обучающихся учебниками и в учебными пособиями, итого';
        $params['info_learn_books_region']['allnotebooks'] = 'Обеспеченность рабочими тетрадями, атласами, контурными картами, итого';

        return ['data' => ['fields' => $params[$xmlId], 'tables' => $tables]];
    }

    public static function getProvisionLibraryFilters($year)
    {
        $statuses = EnumHelper::getListXmlId(BooksTable::getUfId(), ['UF_STATUS_POSITION'], true)['UF_STATUS_POSITION'];
        unset($statuses['transfer']);
        unset($statuses['archive']);
        $statuses = array_values($statuses);
        $filter['FIRST'] = [
            'P' => [
                'VALUE' => $year,
                'FIELD' => 'UF_YEAR_ADMISSION',
            ],
            'Q' => [
                'VALUE' => $year,
                'FIELD' => 'UF_DATE_ARCHIVE',
                'TYPE' => 'date'
            ],
            'R' => [
                'VALUE' => $statuses,
                'FIELD' => 'UF_STATUS_POSITION',
                'TYPE' => 'array'
            ],
        ];
        $filter['SECOND'] = [
            21 => [],
            22 => [
                'VALUE' => 1,
                'FIELD' => 'UF_TEXTBOOK',
            ],
            23 => [
                'VALUE' => 1,
                'FIELD' => 'UF_TRAINING_MANUAL',
            ],
            24 => [
                'VALUE' => '84',
                'FIELD' => 'UF_BBK_NAME',
                'TYPE' => 'substr'
            ],
            25 => [
                'VALUE' => '92',
                'FIELD' => 'UF_BBK_NAME',
                'TYPE' => 'substr'
            ],
            26 => [
                'VALUE' => 'Печатные издания',
                'FIELD' => 'TYPE_INSTANCE',
            ],
            27 => [
                'VALUE' => 'Аудиовизуальные документы',
                'FIELD' => 'TYPE_INSTANCE',
            ],
            28 => [
                'VALUE' => 'Документы на микроформах',
                'FIELD' => 'TYPE_INSTANCE',
            ],
            29 => [
                'VALUE' => 'Неопубликованные документы',
                'FIELD' => 'TYPE_INSTANCE',
            ],
        ];
        return $filter;
    }

    public static function getLibWorkFilters()
    {
        $user = new User();
        $groups = $user->getRolesStringId();
        $filter['USERS'] = [
            'WORKERS' => [
                'VALUE' => $groups['library'],
                'FIELD' => 'GROUP',
            ],
            'READERS' => [
                'VALUE' => [$groups['edu'], $groups['class']],
                'FIELD' => 'GROUP',
                'TYPE' => 'array'
            ],
            'TEACHERS' => [
                'VALUE' => $groups['class'],
                'FIELD' => 'GROUP',
            ],
            'STUDENTS' => [
                'VALUE' => $groups['edu'],
                'FIELD' => 'GROUP',
            ],
        ];
        $filter['STUDENTS'] = [
            'STUDENTS_1_4' => [
                'START' => 1,
                'END' => 4,
            ],
            'STUDENTS_5_9' => [
                'START' => 5,
                'END' => 9,
            ],
            'STUDENTS_10_11' => [
                'START' => 10,
                'END' => 11,
            ]
        ];
        return $filter;
    }

    public static function getTypeMonitoringFields() : array
    {
        return [
            'TYPE_EL_CONTENT'=>'multiselect',
            'IND_ZONE_SQUARE'=>'square',
            'IND_ZONE_PLACE'=>'place',
            'IND_ZONE_COMPUTER'=>'computer',
            'COM_ZONE_SQUARE'=>'square',
            'COM_ZONE_PLACE'=>'place',
            'COM_ZONE_COMPUTER'=>'computer',
            'PERCENT_ART_BOOKS_PROGRAM'=>'percent',
            'PERCENT_ART_BOOKS'=>'percent',
            'MAIN_LIB'=>'table',
            'DOP_LIB'=>'table',
            'MAIN_TEACHER_LIB'=>'table',
            'DOP_TEACHER_LIB'=>'table',
            'BOSS_LIB'=>'table',
        ];
    }

    public static function getCellsMonitoringFields() : array
    {
        return [
            "HAVE_ABIS"=> 'B16',
            "HAVE_PAPER"=>'B17',
            "HAVE_EL_CAT"=>'B18',
            "HAVE_WEB"=>'B19',
            "HAVE_EL_CONTENT"=>'B25',
            "PRESIDENT"=>'E25',
            "NEB"=>'D25',
            "LIB"=>'F25',
            "MY_SCHOOL"=>'G25',
            "ANOTHER"=>'H25',
            "HAVE_IND_ZONE"=>'B30',
            "IND_ZONE_TO_COM"=>'B32',
            "HAVE_DEM_IND_ZONE"=>'I31',
            "HAVE_VKS_IND_ZONE"=>'O31',
//            "IND_ZONE_SQUARE"=>'',
//            "IND_ZONE_PLACE"=>'',
//            "IND_ZONE_COMPUTER"=>'',
            "HAVE_COM_ZONE"=>'B35',
            "HAVE_DEM_COM_ZONE"=>'I36',
            "HAVE_VKS_COM_ZONE"=>'O36',
//            "COM_ZONE_SQUARE"=>'',
//            "COM_ZONE_PLACE"=>'',
//            "COM_ZONE_COMPUTER"=>'',
            "HAVE_BOOK_DIS"=>'B43',
//            "PERCENT_ART_BOOKS_PROGRAM"=>'',
//            "PERCENT_ART_BOOKS"=>'',
            "READ_CLUB"=>'B61',
            "PARENT_COM"=>'B62',
            "TEACH_COM"=>'B63',
            "INFORM_TEACH"=>'B64',
            "INFORM_NEW_BOOKS"=>'B65',
            "CON_WORK"=>'B66',
            "WORK_ANOTHER"=>'B67',
            "NO_BOOK"=>'B83',
            "NO_TECH"=>'B84',
            "WEAK_WEB"=>'B85',
            "DEFICIT_WORK"=>'B86',
            "NO_INFO_NEW_BOOKS"=>'B87',
            "DEFICIT_TIME"=>'B88',
            "NO_NEW_CHILD_BOOKS"=>'B89',
            "HAVE_LIB_PERSONAL"=>'B77',
        ];
    }
}